# SignalRBase

./: .gitignore  SignalrPrototypes.sln
CallPrototype/: CallPrototype.csproj  Program.cs  Startup.cs
CallPrototype/Controllers/: HomeController.cs
CallPrototype/Models/: ErrorViewModel.cs
CallPrototype/Services/: Connection_Identity_Item.cs  IIdentity.cs  IdentityService.cs
CallPrototype/SignalR/: ViewerHub.cs
CallPrototype/Views/: _ViewImports.cshtml
SQL_Identity_SIgnalR_Base/: Program.cs  SQL_Identity_SignalR_Base.csproj  Startup.cs  ViewerHub.cs
SQL_Identity_SIgnalR_Base/Controllers/: HomeController.cs
SQL_Identity_SIgnalR_Base/Data/: ApplicationDbContext.cs  Avatar.cs
SQL_Identity_SIgnalR_Base/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SQL_Identity_SIgnalR_Base/Models/: ErrorViewModel.cs
SQL_Identity_SIgnalR_Base/Views/: _ViewImports.cshtml
SQL_Identity_SIgnalR_Base/Views/Home/: Client.cshtml  Index.cshtml  Networking.cshtml  Pictures.cshtml  Plenum.cshtml  VideoDirector.cshtml
SQL_Identity_SIgnalR_Base/Views/Shared/: _Layout.cshtml
SQL_Identity_SIgnalR_Base/wwwroot/css/: core.css  imgCapture.css  jquery-ui.css  jquery.modal.css
SQL_Identity_SIgnalR_Base/wwwroot/js/: jitsi.js  script.client.js  script.videodirector.js  signalRConnector.js  site.js
SQL_Identity_SIgnalR_Base/wwwroot/lib/jitsi/: lib-jitsi-meet.min.js  lib-jitsi-meet.min.map
SQL_Identity_SignalR_Blueprint/: SQL_Identity_SignalR_Blueprint.sqlproj
(+5 files in other folders)
